body{
    background: linear-gradient(to right, #EA7300, #4c1652);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.card{
    background: linear-gradient(to right,  #201d1d, #11555e);
    border-radius: 20px;
    width: 75vw;
    max-width: 650px;
    padding: 50px;
    height: 300px;
    margin-top: 150px;
    display: flex;
    align-items: center;
    
}
.card > img{
    height: 300px;
    border-radius: 24px;
    margin-left: -150px;
    
    

}
.card > .header{
    color: aliceblue;
    margin-left: 50%;
}
 p{
    margin-left: 90px;
    color: antiquewhite;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}
h3{
    color: #f2c5cb;
    margin-left: 90px;
}
.card h2{
    color: aliceblue;
    margin-left: 90px;
    font-size: 40px;
}
@media(max-width:680px){
   
    .card{
        display: flex;
        flex-wrap: wrap;
        width: 60%;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        
    }
    .card>img{
        border: 10px solid #0f292c;
        height: 200px;
        width: 215px ;
        border-radius: 50%;
        margin: -170px 0 30px 0;
    
    }
    .card h2{

        font-size: 35px;
        margin-bottom: 40px;
    }
    .card h3{
        margin-bottom: 10px;
    }
    .card p{
        margin-bottom: 10px;
        margin-left: -4px;
        justify-content: center; 
    }
}